{
  "_aerobatic": {
    "omitClientConfigVar": true,
    "router": [
      {
        "module": "custom-errors",
        "options": {
          "errors": {
            "404": "404.html",
            "500": "500.html"
          }
        }
      },
      {
        "module": "webpage",
        "options": {
          "canonicalRedirects": false
        }
      }
    ]
  }
}
